MNEMONIC="Please input the mnemonic of your wallet into here"
INFURA_KEY="Please input your infura key into here"

WALLET_ADDRESS_1="Please input your one of wallet address into here"
PRIVATE_KEY_1="Please input your private key of WALLET_ADDRESS above into here"

WALLET_ADDRESS_2="Please input your another wallet address into here"
PRIVATE_KEY_2="Please input your private key of WALLET_ADDRESS_2 above into here"
